<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <title>Manda Treds</title>
  <style>
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    * {
      font-family: -apple-system, 'Open Sans', sans-serif !important;
    }
  </style>
  <style>
    @media (max-width: 640px) {
      .footer-social {
        padding-right: 0 !important;
      }
    }

    @media (max-width: 600px) {

      .logo-footer {
        margin-right: 0 !important;
      }

      .img-status {
        margin: 20px 0 !important;
      }
    }
  </style>
  <style>
    @media screen and (min-width: 30em) {

      .w-50-ns {
        width: 50% !important;
      }

      .pr4-ns {
        padding-right: 2rem !important;
      }


      .mv1-ns {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important;
      }

      .mv4-ns {
        margin-top: 2rem !important;
        margin-bottom: 2rem !important;
      }
    }
  </style>
</head>

<body
  style="font-family: -apple-system,'Open Sans', sans-serif;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; ">
  <table width="100%" border="0" cellpadding="0" cellspacing="0"
    style="font-family: -apple-system,'Open Sans', sans-serif;box-sizing: border-box;max-width: 600px; margin: 0 auto; padding: 0; background: transparent; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;  width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
      <td align="left" valign="top"
        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; ">
        <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
          style="box-sizing: border-box; max-width: 600px; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; "
          bgcolor="#fff">

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; text-align: center !important; font-family: -apple-system,'Open Sans', sans-serif;"
              align="center">
              <div style="width:100%">
                <table width="100%" align="center">
                  <tr style="width:100%">
                    <td style="width: 80%; height: 100%; box-sizing: border-box; text-align: center;">
                      <a href="/" style="box-sizing: border-box !important;">
                        <img alt="" border="0" src="/img/header.png"
                          style="display:block;outline:none;border:none;text-decoration:none; margin: 0 auto">
                        </img></a>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; text-align: center !important; font-family: -apple-system,'Open Sans', sans-serif;"
              align="center">
              <div style="width:100%">
                <table width="100%" align="center">
                  <tr style="width:100%">
                    <td style="width: 80%; height: 100%; box-sizing: border-box; text-align: center;">
                      <a href="/" style="box-sizing: border-box !important;">
                        <img alt="" border="0" src="/img/principal.png"
                          style="display:block;outline:none;border:none;text-decoration:none; margin: 0 auto">
                        </img></a>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>

          <tr style="box-sizing: border-box !important;">
            <td class="ph4-ns"
              style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; width: 100%; padding-bottom: 12px; padding-top: 18px !important; padding-left: 40px; "
              align="left">
              <h1
                style=" font-style: bold; font-weight: 700; line-height: 24px; font-size: 21px;  color: #222222; letter-spacing: 0.02em; margin: 0; ">
                NRF 2020: conheça os top 5 assuntos do evento.
              </h1>
              <p style="color: #74787a; font-size: 13.12px; font-weight: 400; padding-right: 67px; margin-top: 6px;">O
                maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.
              </p>

              <p style="font-style: italic; color: #b2b2b2; font-size: 11px;">Fonte: CMO ADOBE</p>
              <img src="/img/linha.png" width="auto"
                style="vertical-align: top; display: block ; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
            </td>
          </tr>
    </tr>


    </tr>


    <tr style="box-sizing: border-box !important;">
      <td class="ph4-ns"
        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left;  width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; "
        align="left">

        <table style="margin-bottom: 10px; padding-left: 25px;" cellspacing="15px">
          <tbody>
            <tr>
              <td
                style="margin:5px;align-items: left;vertical-align: top; width: 173.33px; height: 148px;">
                <div style="box-sizing: border-box; clear: both; float: none; padding-top: 0 !important;">
                  <div style="box-sizing: border-box; max-width: 24rem;font-size:12px !important;">
                    <img src="/img/layer19.png">
                    <p style="font-weight: bold; font-size: 18px;">Petição para colocar Kobe Bryant no logo da NBA.</p>
                    <p style="font-style: italic; color: #b2b2b2;">Fonte: Daily Mail</p>
                    <img src="/img/linha2.png" width="auto"
                    style="vertical-align: top; display: block ; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                  </div>
                </div>
              </td>

              <td
                style="margin:5px;align-items: left;vertical-align: top; width: 173.33px; height: 148px;">
                <div style="box-sizing: border-box; clear: both; float: none; padding-top: 0 !important;">
                  <div style="box-sizing: border-box; max-width: 24rem;font-size:12px !important;">
                    <img src="/img/layer22.png">
                    <p style="font-weight: bold; font-size: 18px;">WhatsApp terá função de pagamentos em 2020.</p>
                    <p style="font-style: italic; color: #b2b2b2;">Fonte: Daily Mail</p>
                    <img src="/img/linha3.png" width="auto"
                    style="vertical-align: top; display: block ; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <!-- FOOTER -->
    <tr>
      <td align="center" style="font-size:0px; padding:40px 0; word-break:break-word;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" class="logo-footer"
          style=" float:none; display:inline-table; width:80%;">
          <tbody>
            <tr>
              <td style="padding:0 14px">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="20"
                  style=" border-radius:3px; width:120px">
                  <tbody>
                    <tr>
                      <td style="font-size:0; height:40px; padding-left: 47px; width:40px">
                        <a href="#" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"
                          data-linkindex="39"><img data-imagetype="External"
                            src="/img/rodape.png"
                           ></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>

              <td align="right">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="float:none;display:block;width:48px;max-width:48px">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="20"
                          style="border-radius:3px;width:20px">
                          <tbody>
                            <tr>
                              <td
                                style="font-size:0; height:40px; vertical-align:middle; width:40px; text-align: center;">
                                <a href="https://www.youtube.com/channel/UCGcnGPZjB93L-QqqCRZoe1A" target="_blank"
                                  rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="40"><img
                                    data-imagetype="External"
                                    src="https://ioadcosprofessional.vtexassets.com/arquivos/email-youtube.png"
                                    height="16" width="24" style="display:inline-block; margin: 0 auto;"></a>
                              </td>
                              <td
                                style="font-size:0; height:40px; vertical-align:middle; width:40px; text-align: center; padding: 0 15px;">
                                <a href="https://www.facebook.com/oficialbioarch" target="_blank"
                                  rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="41"><img
                                    data-imagetype="External"
                                    src="https://ioadcosprofessional.vtexassets.com/arquivos/email-facebook.png"
                                    height="18" width="9" style="display:inline-block; margin: 0 auto;"></a>
                              </td>
                              <td
                                style="font-size:0; height:40px; vertical-align:middle; width:40px; text-align: center;">
                                <a href="https://www.instagram.com/oficialbioarch/" target="_blank"
                                  rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="41"><img
                                    data-imagetype="External"
                                    src="https://ioadcosprofessional.vtexassets.com/arquivos/email-instagram.png"
                                    height="18" width="18" style="display:inline-block; margin: 0 auto;"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <tr style="box-sizing: border-box !important;">
      <td class="ph4-ns"
        style="font-size: 14px; color: #222222; font-weight: 400;opacity: 0.5; line-height: 18px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 100%; padding-bottom: 2rem; padding-top: 30px !important; font-family: -apple-system,'Open Sans', sans-serif; text-align: center;"
        align="left">
        <p style="margin-bottom: 20px; color: #646869;">
          Copyright ® Mandarin. Todos os direitos reservados.
          Caso não deseje mais receber nossos e-mails, por favor <a style="text-decoration: underline;">clique aqui</a>.
        </p>
      </td>
    </tr>
    <!-- END FOOTER -->
  </table>
  </td>
  </tr>
  </table>
</body>

</html>